JongtaekChoi/github-action-appetize/action.yml
name: 'Upload apps to appetize'
description: 'Upload apps to appetize'
branding:
  color: 'yellow'
  icon: 'code'
inputs:
  APPETIZE_TOKEN:
    description: 'API token for appetize'
    required: true
  PUBLICKEY:
    description: 'App public key for update.'
    required: false
    default: ''
  FILE_URL:
    description: 'App file url'
    required: true
  PLATFORM:
    description: 'App platform (ios or android)'
    required: true
    default: 'android'
outputs:
  PUBLICKEY:
    description: 'App public key.'
runs:
  using: 'node12'
  main: 'dist/index.js'

logickoder/qrpay/.github/workflows/android-debug.yml
- name: Upload debug apk to appetize
  uses: JongtaekChoi/github-action-appetize@master
  id: apppetize_upload
  with:
    APPETIZE_TOKEN: ${{ secrets.APPETIZE_TOKEN }} 
    # PUBLICKEY: "public_key"
    FILE_URL: '${{ steps.output.outputs.output.link }}'
    PLATFORM: "android"